{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.34.3",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/native-node22.sh portless dev http",
    "dev:next": "bash scripts/native-node22.sh portless dev http",
    "dev:https": "bash scripts/native-node22.sh portless dev https",
    "dev:direct": "bash scripts/native-node22.sh direct dev",
    "dev:figma": "bash scripts/native-node22.sh vite dev",
    "build": "bash scripts/native-node22.sh build",
    "build:next": "bash scripts/native-node22.sh build",
    "build:figma": "bash scripts/native-node22.sh vite build",
    "db:apply:inventory-app": "vite build --ssr scripts/db/apply-inventory-app-schema.ts --outDir .cache/inventory-app-cli --emptyOutDir && node .cache/inventory-app-cli/apply-inventory-app-schema.js",
    "preview": "bash scripts/native-node22.sh portless start http",
    "preview:https": "bash scripts/native-node22.sh portless start https",
    "preview:direct": "bash scripts/native-node22.sh direct start",
    "preview:figma": "bash scripts/native-node22.sh vite preview",
    "start:next": "bash scripts/native-node22.sh portless start http",
    "typecheck": "bash scripts/native-node22.sh typecheck",
    "test": "bash scripts/native-node22.sh test",
    "test:e2e": "playwright test && playwright test --config=playwright.next.config.ts",
    "test:e2e:figma": "playwright test",
    "test:e2e:next": "playwright test --config=playwright.next.config.ts",
    "test:parity": "vite build && next build --webpack && node tests/parity/runtime-parity.mjs",
    "test:neon": "ONSALE_RUN_NEON_INTEGRATION=1 vitest run tests/integration/inventory-neon.test.ts tests/integration/inventory-c2-neon.test.ts tests/integration/payment-schema-neon.test.ts tests/integration/payment-neon.test.ts --reporter=verbose --no-file-parallelism --maxWorkers=1",
    "test:watch": "vitest",
    "format": "oxfmt"
  },
  "dependencies": {
    "@juspay-tech/hyper-js": "2.1.0",
    "@juspay-tech/react-hyper-js": "2.3.0",
    "@neondatabase/serverless": "1.1.0",
    "next": "16.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "oxfmt": "^0.2.0",
    "portless": "0.12.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "4.1.10"
  }
}
